# Denomica.JsonLd

./: Denomica.JsonLd.sln  README.md
Denomica.JsonLd/: Denomica.JsonLd.csproj  ExtensionMethods.cs  HtmlDocumentContainer.cs  readme.md
Denomica.JsonLd.Tests/: Denomica.JsonLd.Tests.csproj  ParsingTests.cs  Utils.cs
Denomica.JsonLd.Tests/Properties/: Resources.Designer.cs  Resources.resx
Denomica.JsonLd.Tests/Resources/: HTMLPage001.html  HTMLPage002.html  HTMLPage003.html  JSONLD001.json  JSONLD002.json  JSONLD003.json  JSONLD004.json  JSONLD005.json  JSONLD006.json  JSONLD007.json
